#barBottomright .quick-links.list {
    @width: 300px;
    width: @width;
    max-width: @width;

    &.below { left: -(@width / 2 - 9); }
    .item {
        width: @width - 8px;
    }

    label {
        cursor: pointer;
        display: block;
        font-weight: bold;
    }
    input[type="checkbox"] {
        clip: rect(0 0 0 0);
        position: absolute;

        ~ span {
            background: url("@{icon-path}/blue/checkbox-unchecked.png") 4px center no-repeat;
            display: inline-block;
            padding-left: 24px;
        }
        &:checked ~ span {
            background-image: url("@{icon-path}/blue/checkbox-checked.png");
        }
    }
}
