div#barBottomright li
    display: inline-block
    position: relative

.quick-link-list
    background: #eee
    border: 1px solid #888
    border-top: 0
    box-shadow: 2px 2px 5px #000
    color: #444
    display: none
    position: absolute
    text-align: left
    z-index: 10
    & li
        display: block !important
    & a
        color: #24437c !important
        display: block
        margin: 0 !important
        padding: 2px 5px
        &:hover
            color: #f33 !important

.hovered .quick-link-list
    display: block

table.quicklinks tbody
    td:last-child
        visibility: hidden
    tr:hover td:last-child
        visibility: visible
